<html>

<head>
    <title>IMDB Search</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    * {
        font-size: 14px;
    }

    body {
        background-color: #eee;
        margin-top: 50px;
        font-family: Verdana;
    }

    div.card {
        margin: auto;
        width: 400px;
        height: 650px;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0px 3px 3px silver;
        padding: 25px;

        h1 {
            margin: 0 0 20px 0;
            font-weight: normal;
            color: #03a9f4;
            font-size: 30px;
        }

        label {
            float: left;
            padding: 10px 10px 14px 0;
            width: 175px;
            margin-top: 10px;
            clear: left;
        }

        input {
            float: right;
            border: 2px solid silver;
            padding: 8px 0;
            border-width: 0 0 2px 0;
            width: 200px;
            margin-top: 15px;
            transition: border-color .3s;

            &:focus,
            &:hover {
                border-color: #03a9f4;
                outline: 0;
            }

            &.warning {
                border-color: #ff9800;
            }

            &.error {
                border-color: #f44336;
            }

            &.valid {
                border-color: #4caf50;
            }

            &[type=submit] {
                border: 0;
                background-color: white;
                color: #03a9f4;
                text-transform: uppercase;
                width: auto;
                cursor: pointer;
            }
        }
    }


    .output {
        text-align: center;
        margin-bottom: 50px;
    }
</style>

<body>


    <!-- output -->
    <div class="output">
        <h2>{{result}}</h2>
    </div>


    <div class="card">
        <h3 class="mb-5">Title search</h3>

        <form action="{% url 'imdb_search_title' %}" method="POST">
            {% csrf_token %}
            <label>Title search</label>
            <input type="text" name="title" placeholder="Film title" />
            <input type="submit" name="submit" value="submit" />
        </form>

        <h3 class="mb-5">Year search</h3>

        <form action="{% url 'imdb_search_year' %}" method="POST">
            {% csrf_token %}
            <label>Year search</label>
            <input type="text" name="year" placeholder="Film year" />
            <input type="submit" name="submit" value="submit" />
        </form>

        <h3 class="mb-5">Rating search</h3>

        <form action="{% url 'imdb_search_rating' %}" method="POST">
            {% csrf_token %}
            <label>Rating search</label>
            <input type="text" name="rating" placeholder="Film rating" />
            <input type="submit" name="submit" value="submit" />
        </form>

        <h3 class="mb-5">All search</h3>

        <form action="{% url 'imdb_search_all' %}" method="POST">
            {% csrf_token %}
            <label>All search</label>
            <input type="text" name="whoosh" placeholder="Search parameter" />
            <input type="submit" name="submit" value="submit" />
        </form>

    </div>



</body>

</html>